{
  "name": "@procuredesk/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.26.0",
    "bullmq": "^5.34.3",
    "exceljs": "^4.4.0",
    "ioredis": "^5.4.1",
    "pg": "^8.13.1",
    "pino": "^10.3.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "@vitest/coverage-v8": "^2.x",
    "eslint": "^9.17.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.x"
  }
}
